# ImagesDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/images/: MainActivity.java
app/src/main/java/com/example/images/data/: ImagesRepository.java  Paginated.java  Result.java
app/src/main/java/com/example/images/di/: DependencyResolver.java
app/src/main/java/com/example/images/domain/: ImageSearchInteractor.java
app/src/main/java/com/example/images/features/search/data/: ImagesRepository.java  Paginated.java  Result.java
app/src/main/java/com/example/images/features/search/domain/: ImageSearchInteractor.java
app/src/main/java/com/example/images/features/search/ui/: ImageSearchPresenter.java  ImageSearchView.java
app/src/main/java/com/example/images/features/search/ui/android/: ImagesAdapter.java
app/src/main/java/com/example/images/ui/: ImageSearchPresenter.java  ImageSearchView.java
app/src/main/java/com/example/images/util/: FunctionalUtils.java  IoUtils.java
app/src/main/java/com/example/images/util/concurrent/: Scheduler.java  ThrottlingExecutor.java
app/src/main/java/com/example/images/util/ui/: RemoteDrawable.java
app/src/main/res/layout/: activity_main.xml  list_item_image.xml  list_item_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/images/domain/: ImageSearchInteractorTest.java
app/src/test/java/com/example/images/features/search/domain/: ImageSearchInteractorTest.java
app/src/test/java/com/example/images/features/search/ui/: ImageSearchPresenterTest.java
app/src/test/java/com/example/images/ui/: ImageSearchPresenterTest.java
app/src/test/java/com/example/images/util/: FunctionalUtilsTest.java  IoUtilsTest.java
(+18 files in other folders)
